<!DOCTYPE HTML>
<html>

<head>
  <title>photo_bw</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      
          <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="Pocetna.html">Pocetna</a></li>
          <li class="selected">OAutoru</li>
          <li><a href="Uputstvo.html">Uputstvo</a></li>
        </ul>
      </nav>
    </header>
      <div id="content">
        <h1>O meni</h1>
        <h2>Ja sam Milos Milosevic!!!!!!!!!!!!!!!</h2>
      </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>

  <script type="text/javascript">
  
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
